<!DOCTYPE html>
<html>

  <!--
LIVE LONG A PROSPER
-->
<link rel='shortcut icon' type='image/x-icon' href='https://terceranexus6.github.io/favicon.ico' />
<title>Paula de la Hoz</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}

.myButton {
	-moz-box-shadow: 0px 10px 14px -7px #276873;
	-webkit-box-shadow: 0px 10px 14px -7px #276873;
	box-shadow: 0px 10px 14px -7px #276873;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #599bb3), color-stop(1, #408c99));
	background:-moz-linear-gradient(top, #599bb3 5%, #408c99 100%);
	background:-webkit-linear-gradient(top, #599bb3 5%, #408c99 100%);
	background:-o-linear-gradient(top, #599bb3 5%, #408c99 100%);
	background:-ms-linear-gradient(top, #599bb3 5%, #408c99 100%);
	background:linear-gradient(to bottom, #599bb3 5%, #408c99 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#599bb3', endColorstr='#408c99',GradientType=0);
	background-color:#599bb3;
	-moz-border-radius:8px;
	-webkit-border-radius:8px;
	border-radius:8px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:20px;
	font-weight:bold;
	padding:13px 32px;
	text-decoration:none;
	text-shadow:0px 1px 0px #3d768a;
}
.myButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #408c99), color-stop(1, #599bb3));
	background:-moz-linear-gradient(top, #408c99 5%, #599bb3 100%);
	background:-webkit-linear-gradient(top, #408c99 5%, #599bb3 100%);
	background:-o-linear-gradient(top, #408c99 5%, #599bb3 100%);
	background:-ms-linear-gradient(top, #408c99 5%, #599bb3 100%);
	background:linear-gradient(to bottom, #408c99 5%, #599bb3 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#408c99', endColorstr='#599bb3',GradientType=0);
	background-color:#408c99;
}
.myButton:active {
	position:relative;
	top:1px;
}
</style>
<body class="w3-light-grey">
	<script type='text/javascript' src='https://ko-fi.com/widgets/widget_2.js'></script><script type='text/javascript'>kofiwidget2.init('Buy Me a Coffee', '#1f8199', 'Y8Y56ZAK');kofiwidget2.draw();</script>

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">




  <!-- The Grid -->
  <div class="w3-row-padding">

    <!-- Left Column -->
    <div class="w3-third">

      <div class="w3-white w3-text-grey w3-card-4">
        <div class="w3-display-container">
          <img src="https://terceranexus6.github.io/images/me_painting.jpg" style="width:100%" alt="Avatar">
          <div class="w3-display-bottomleft w3-container w3-text-white">
            <h2>Paula de la Hoz</h2>
          </div>
        </div>
        <div class="w3-container">
          <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i>Computer engineering student, tech, privacy and security speaker.</p>
          <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>Spain (Granada/Madrid)</p>
          <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>inversealien@protonmail.com</p>
          <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>Telegram/Twitter: @Terceranexus6</p>

          <hr>

          <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Skills</b></p>
          <p>Security and hacking</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:90%">90%</div>
          </div>
          <p>Computer engineering speeches, articles and activism</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:80%">80%</div>
          </div>
          <p>Investigative Journalism</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:60%">60%</div>
          </div>

          <br>

          <p class="w3-large w3-text-theme"><b><i class="fa fa-globe fa-fw w3-margin-right w3-text-teal"></i>Languages</b></p>
          <p>Spanish</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:100%"></div>
          </div>
          <p>English</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:90%"></div>
          </div>
          <p>French</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:25%"></div>
          </div>
          <p>Japanese</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:15%"></div>
          </div>
          <br>
        </div>
      </div><br>

    <!-- End Left Column -->
    </div>

    <!-- Right Column -->

    <div class="w3-twothird">

      <div class="w3-container w3-card-2 w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>My work</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Security stuff</b></h5>

          <p> I'm a 22 years old cybersecurity engineer in a company called Gleam AI, and I've also worked as a security auditor in R4S. I spend most of my time researching about Linux, security, privacy and digital rights. Previously I've worked in other areas such as programming and robotics. I'm very into teaching, though it's not my regula job, but I do give speeches through the year. I've spoken in Granada, Madrid, Valencia, San Sebastián and I'm pointing to Murcia, Alicante and Vienna soon. Catch me if you can! I enjoy building new things using open hardware and experiment mixing tech and art. <br>
          I also write things in <a href="https://dev.to/terceranexus6" target="_blank">dev.to</a> and <a href="https://qiita.com/terceranexus6" target="_blank">qiita</a>. </p>
          <hr>

        </div>

        </div>

      <div class="w3-container w3-card-2 w3-white">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>My -constant- investigation</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>We are tech!</b></h5>
          <p>I firmly believe tech and society are tighly related, and for that I'm passionated about the influence of the internet and tech in society. For that I've studied, alongside computer engineering, investigative journalism, in order to make sense of this relationship. I'm studying about privacy, annonymity, digital rights and cybersecurity. I'm doing lots of intervies for this, if you are interested in have a chat about this topic, or you think you have something to tell me about this, please contact me! </p>
          <hr>
        </div>
      </div>

        <div class="w3-container w3-card-2 w3-white">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Interferencias</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>We are noise</b></h5>

          <p>
          I founded and currently co-organize a digital rights and privacy awareness association in Spain called Interferencias. We meet, give speeches and organize events regarding the main topics. Every year we organize an event called JASyP (Jornadas de anonimato, seguridad y privacidad) in Granada. We mostly speak through Telegram in our group @Inter_ferencias, in spanish.
          </p>
          <hr>
        </div>

          <!-- <span class="w3-tag w3-teal w3-round">LOQUESEA</span> -->

      </div>

    <!-- End Right Column -->
    </div>

  <!-- End Grid -->
  </div>

  <!-- End Page Container -->
</div>

<footer class="w3-container w3-teal w3-center w3-margin-top">

  <p>Made with love, the code is <a href="https://github.com/terceranexus6" target="_blank">in my github</a></p>
</footer>

</body>
</html>
